# Android_Client_Example

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/network/b/bnet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/network/b/bnet/service/: BnetAidlInterface.aidl
app/src/main/cpp/: native-lib.cpp
app/src/main/java/network/b/bnet/: MainActivity.java  MainActivity_LinkView.java  MainActivity_MyView.java  MainActivity_Presenter.java
app/src/main/java/network/b/bnet/base/: BNetApplication.java  BaseActivity.java  MyCallBackParam.java  MyCallBackParamT.java
app/src/main/java/network/b/bnet/config/: Constants.java  HttpUrl.java
app/src/main/java/network/b/bnet/model/: BaseModel.java  BaseModelList.java  BnetServiceJoinParams.java  User.java
app/src/main/java/network/b/bnet/net/: Join_Network.java  Management_Network.java  Management_Network_Detailed.java  Net_Logout.java
app/src/main/java/network/b/bnet/order/: HistoricalBill.java  Recharge.java
app/src/main/res/drawable/: shape_bit_cricle_gray.xml  shape_bit_cricle_pink.xml  shape_bit_cricle_red.xml  shape_bit_cricle_while.xml  shape_cricle_horn_blue.xml
app/src/main/res/layout/: activity_capture_qcode.xml  activity_historical_bill.xml  activity_join__network.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_management__network.xml  activity_management__network__detailed.xml  activity_net__logout.xml  activity_recharge.xml  activity_start.xml  activity_user__message.xml  activity_user_main.xml  dialog_alertpermission.xml  main_page_link.xml  main_page_userinfo.xml  part_basehead.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w240dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/network/b/bnet/: ExampleUnitTest.kt
(+57 files in other folders)
