<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/base_background_color"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:layout_width="@dimen/mian_head_img_height"
                android:layout_height="@dimen/mian_head_img_height"
                fresco:actualImageScaleType="centerCrop"
                fresco:placeholderImage="@mipmap/user_h"
                fresco:placeholderImageScaleType="centerCrop"
                fresco:roundAsCircle="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID:"/>

                <TextView
                    android:id="@+id/main_userid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="余额:"/>

                <TextView
                    android:id="@+id/main_user_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@color/base_white_color"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dis_element_to_side"
        android:paddingRight="@dimen/dis_element_to_side">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="left|center_vertical"
            android:layout_weight="3">

            <TextView
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="名称"/>

            <TextView
                android:id="@+id/main_user_nickname"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/base_while_transparent40"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="left|center_vertical"
            android:layout_weight="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="center"
                android:text="手机"/>

            <TextView
                android:id="@+id/main_user_mobile"
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/base_white_color"
        android:paddingLeft="@dimen/dis_element_to_side"
        android:paddingRight="@dimen/dis_element_to_side">

        <ImageView
            android:id="@+id/main_user_bill_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/main_my_history_icon"/>

        <TextView
            android:id="@+id/main_user_bill_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dis_element_to_element"
            android:layout_toRightOf="@+id/main_user_bill_img"
            android:text="历史帐单"
            android:textColor="@color/base_blue_color"
            android:textSize="14sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/base_while_transparent40"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/base_white_color"
        android:paddingLeft="@dimen/dis_element_to_side"
        android:paddingRight="@dimen/dis_element_to_side"
        android:src="@mipmap/main_my_recharge_icon">

        <ImageView
            android:id="@+id/main_user_recharge_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/main_my_recharge_icon"/>

        <TextView
            android:id="@+id/main_user_recharge_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dis_element_to_element"
            android:layout_toRightOf="@+id/main_user_recharge_img"
            android:text="充值"
            android:textColor="@color/base_blue_color"
            android:textSize="14sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/base_while_transparent40"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/base_white_color"
        android:paddingLeft="@dimen/dis_element_to_side"
        android:paddingRight="@dimen/dis_element_to_side">

        <ImageView
            android:id="@+id/main_user_message_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/main_my_message_icon"/>

        <TextView
            android:id="@+id/main_user_message_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dis_element_to_element"
            android:layout_toRightOf="@+id/main_user_message_img"
            android:text="消息"
            android:textColor="@color/base_blue_color"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/main_user_message_count"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_bit_cricle_red"
            android:text="2"
            android:textColor="@color/base_white_color"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/base_while_transparent40"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/base_white_color"
        android:paddingLeft="@dimen/dis_element_to_side"
        android:paddingRight="@dimen/dis_element_to_side">

        <ImageView
            android:id="@+id/main_user_mnet_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/main_my_managenet_icon"/>

        <TextView
            android:id="@+id/main_user_mnet_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dis_element_to_element"
            android:layout_toRightOf="@+id/main_user_mnet_img"
            android:text="管理网络"
            android:textColor="@color/base_blue_color"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/main_user_mnet_count"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_bit_cricle_red"
            android:text="2"
            android:textColor="@color/base_white_color"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/base_while_transparent40" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/base_white_color"
        android:paddingLeft="@dimen/dis_element_to_side"
        android:paddingRight="@dimen/dis_element_to_side">

        <ImageView
            android:id="@+id/main_user_version_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/main_my_managenet_icon" />

        <TextView
            android:id="@+id/main_user_version_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dis_element_to_element"
            android:layout_toRightOf="@+id/main_user_version_img"
            android:text="应用版本"
            android:textColor="@color/base_blue_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/main_user_versionname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="0.0"
            android:textColor="@color/base_red_color" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"></View>

</LinearLayout>
