<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/base_blue_color">

    <LinearLayout
        android:id="@+id/title_left_ll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/dis_element_to_side"
        android:gravity="left|bottom"
        android:minWidth="60dp">

        <ImageView
            android:id="@+id/title_left_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <TextView
            android:id="@+id/title_left_word"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=""
            android:textColor="@color/base_white_color"
            android:textSize="@dimen/activity_title_fontsize"/>
    </LinearLayout>

    <TextView
        android:id="@+id/title_title_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/base_white_color"
        android:textSize="@dimen/activity_title_fontsize"/>
</RelativeLayout>
